Resources_Examples/MainWindow.xaml

<Window x:Class="Resources_Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources_Examples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Crimson"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Content" Value="Click Me"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Aqua" Grid.Row="1">

            <TextBox />
            <TextBox />
            <Button />
            <Button />
            
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource SubmitBtn}"/>
        </Grid>
    </Grid>
</Window>
